{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AwsGateway": {
    "APIGateway": "https://search-smart-es-cluster-pjdvxpmcfqo4oiqkdetczgaer4.us-east-1.es.amazonaws.com",
    "AuthKey": "Z2JhZGVfOllFJmglW0MjYk4tNjZjU1w="
  }
}
